
========== INÍCIO DA AVALIAÇÃO FINE-TUNNING ==========
#####   Dataset dataset-toniot-f.csv is added to fine-tune SSCL-IDS!
shape of X_train and X_test: (147730, 5) (63313, 5)
[0 1]
test loader is ready!
############### train with 1
X_train: (147730, 5)
[0 1]
Start training ....
Epoch [1/30], Loss: 0.4375
Epoch [2/30], Loss: 0.4103
Epoch [3/30], Loss: 0.3924
Epoch [4/30], Loss: 0.3668
Epoch [5/30], Loss: 0.3320
Epoch [6/30], Loss: 0.3451
Epoch [7/30], Loss: 0.3697
Epoch [8/30], Loss: 0.2738
Epoch [9/30], Loss: 0.3530
Epoch [10/30], Loss: 0.2960
Epoch [11/30], Loss: 0.3025
Epoch [12/30], Loss: 0.3179
Epoch [13/30], Loss: 0.3148
Epoch [14/30], Loss: 0.2745
Epoch [15/30], Loss: 0.2925
Epoch [16/30], Loss: 0.2863
Epoch [17/30], Loss: 0.3080
Epoch [18/30], Loss: 0.2963
Epoch [19/30], Loss: 0.2827
Epoch [20/30], Loss: 0.2940
Epoch [21/30], Loss: 0.2826
Epoch [22/30], Loss: 0.2707
Epoch [23/30], Loss: 0.2336
Epoch [24/30], Loss: 0.2532
Epoch [25/30], Loss: 0.2709
Epoch [26/30], Loss: 0.2669
Epoch [27/30], Loss: 0.2786
Epoch [28/30], Loss: 0.2976
Epoch [29/30], Loss: 0.2236
Epoch [30/30], Loss: 0.2764
Evaluation starts ...
classification report of ED:               precision    recall  f1-score   support

         0.0       0.70      0.67      0.68     15000
         1.0       0.90      0.91      0.90     48313

    accuracy                           0.85     63313
   macro avg       0.80      0.79      0.79     63313
weighted avg       0.85      0.85      0.85     63313

AUROC of ED: 0.9380

Todos os experimentos foram concluídos com sucesso!
