========== INÍCIO DO TREINAMENTO ==========
batchsize: 2046
training with only sample.csv benign flows ...
Label
0    159105
Name: count, dtype: int64
[0]
start training ...
Using device cpu
 ******   Training for the corruption rate of 0.4, anchor corruption rate of 0.2, mask rate of 0, and anchor mask rate of 0 ****
Epoch 1:   0%|          | 0/77 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/77 [00:06<?, ?it/s, loss=8.17]Epoch 1:   1%|▏         | 1/77 [00:06<08:13,  6.49s/it, loss=8.17]Epoch 1:   1%|▏         | 1/77 [00:12<08:13,  6.49s/it, loss=8.13]Epoch 1:   3%|▎         | 2/77 [00:12<07:53,  6.32s/it, loss=8.13]Epoch 1:   3%|▎         | 2/77 [00:18<07:53,  6.32s/it, loss=8.06]Epoch 1:   4%|▍         | 3/77 [00:18<07:46,  6.30s/it, loss=8.06]Epoch 1:   4%|▍         | 3/77 [00:25<07:46,  6.30s/it, loss=8.01]Epoch 1:   5%|▌         | 4/77 [00:25<07:37,  6.27s/it, loss=8.01]Epoch 1:   5%|▌         | 4/77 [00:31<07:37,  6.27s/it, loss=7.96]Epoch 1:   6%|▋         | 5/77 [00:31<07:33,  6.29s/it, loss=7.96]Epoch 1:   6%|▋         | 5/77 [00:37<07:33,  6.29s/it, loss=7.92]Epoch 1:   8%|▊         | 6/77 [00:37<07:31,  6.35s/it, loss=7.92]Epoch 1:   8%|▊         | 6/77 [00:44<07:31,  6.35s/it, loss=7.85]Epoch 1:   9%|▉         | 7/77 [00:44<07:29,  6.42s/it, loss=7.85]Epoch 1:   9%|▉         | 7/77 [00:50<07:29,  6.42s/it, loss=7.9] Epoch 1:  10%|█         | 8/77 [00:50<07:19,  6.36s/it, loss=7.9]Epoch 1:  10%|█         | 8/77 [00:57<07:19,  6.36s/it, loss=7.89]Epoch 1:  12%|█▏        | 9/77 [00:57<07:14,  6.39s/it, loss=7.89]Epoch 1:  12%|█▏        | 9/77 [01:03<07:14,  6.39s/it, loss=7.86]Epoch 1:  13%|█▎        | 10/77 [01:03<07:10,  6.43s/it, loss=7.86]Epoch 1:  13%|█▎        | 10/77 [01:10<07:10,  6.43s/it, loss=7.84]Epoch 1:  14%|█▍        | 11/77 [01:10<07:05,  6.44s/it, loss=7.84]Epoch 1:  14%|█▍        | 11/77 [01:16<07:05,  6.44s/it, loss=7.85]Epoch 1:  16%|█▌        | 12/77 [01:16<06:53,  6.36s/it, loss=7.85]Epoch 1:  16%|█▌        | 12/77 [01:22<06:53,  6.36s/it, loss=7.81]Epoch 1:  17%|█▋        | 13/77 [01:22<06:44,  6.32s/it, loss=7.81]Epoch 1:  17%|█▋        | 13/77 [01:28<06:44,  6.32s/it, loss=7.82]Epoch 1:  18%|█▊        | 14/77 [01:28<06:35,  6.28s/it, loss=7.82]Epoch 1:  18%|█▊        | 14/77 [01:35<06:35,  6.28s/it, loss=7.81]Epoch 1:  19%|█▉        | 15/77 [01:35<06:28,  6.26s/it, loss=7.81]Epoch 1:  19%|█▉        | 15/77 [01:41<06:28,  6.26s/it, loss=7.8] Epoch 1:  21%|██        | 16/77 [01:41<06:23,  6.29s/it, loss=7.8]Epoch 1:  21%|██        | 16/77 [01:47<06:23,  6.29s/it, loss=7.8]Epoch 1:  22%|██▏       | 17/77 [01:47<06:17,  6.29s/it, loss=7.8]Epoch 1:  22%|██▏       | 17/77 [01:53<06:17,  6.29s/it, loss=7.81]Epoch 1:  23%|██▎       | 18/77 [01:53<06:09,  6.27s/it, loss=7.81]Epoch 1:  23%|██▎       | 18/77 [02:00<06:09,  6.27s/it, loss=7.82]Epoch 1:  25%|██▍       | 19/77 [02:00<06:03,  6.27s/it, loss=7.82]Epoch 1:  25%|██▍       | 19/77 [02:06<06:03,  6.27s/it, loss=7.8] Epoch 1:  26%|██▌       | 20/77 [02:06<05:57,  6.27s/it, loss=7.8]Epoch 1:  26%|██▌       | 20/77 [02:12<05:57,  6.27s/it, loss=7.77]Epoch 1:  27%|██▋       | 21/77 [02:12<05:53,  6.30s/it, loss=7.77]Epoch 1:  27%|██▋       | 21/77 [02:19<05:53,  6.30s/it, loss=7.8] Epoch 1:  29%|██▊       | 22/77 [02:19<05:50,  6.37s/it, loss=7.8]Epoch 1:  29%|██▊       | 22/77 [02:25<05:50,  6.37s/it, loss=7.75]Epoch 1:  30%|██▉       | 23/77 [02:25<05:45,  6.41s/it, loss=7.75]Epoch 1:  30%|██▉       | 23/77 [02:32<05:45,  6.41s/it, loss=7.78]Epoch 1:  31%|███       | 24/77 [02:32<05:39,  6.40s/it, loss=7.78]Epoch 1:  31%|███       | 24/77 [02:38<05:39,  6.40s/it, loss=7.76]Epoch 1:  32%|███▏      | 25/77 [02:38<05:34,  6.44s/it, loss=7.76]Epoch 1:  32%|███▏      | 25/77 [02:45<05:34,  6.44s/it, loss=7.78]Epoch 1:  34%|███▍      | 26/77 [02:45<05:32,  6.52s/it, loss=7.78]Epoch 1:  34%|███▍      | 26/77 [02:52<05:32,  6.52s/it, loss=7.74]Epoch 1:  35%|███▌      | 27/77 [02:52<05:28,  6.56s/it, loss=7.74]Epoch 1:  35%|███▌      | 27/77 [02:58<05:28,  6.56s/it, loss=7.75]Epoch 1:  36%|███▋      | 28/77 [02:58<05:18,  6.49s/it, loss=7.75]Epoch 1:  36%|███▋      | 28/77 [03:04<05:18,  6.49s/it, loss=7.77]Epoch 1:  38%|███▊      | 29/77 [03:04<05:12,  6.51s/it, loss=7.77]Epoch 1:  38%|███▊      | 29/77 [03:11<05:12,  6.51s/it, loss=7.74]Epoch 1:  39%|███▉      | 30/77 [03:11<05:07,  6.55s/it, loss=7.74]Epoch 1:  39%|███▉      | 30/77 [03:18<05:07,  6.55s/it, loss=7.74]Epoch 1:  40%|████      | 31/77 [03:18<05:05,  6.64s/it, loss=7.74]Epoch 1:  40%|████      | 31/77 [03:24<05:05,  6.64s/it, loss=7.74]Epoch 1:  42%|████▏     | 32/77 [03:24<04:55,  6.57s/it, loss=7.74]Epoch 1:  42%|████▏     | 32/77 [03:31<04:55,  6.57s/it, loss=7.74]Epoch 1:  43%|████▎     | 33/77 [03:31<04:46,  6.50s/it, loss=7.74]Epoch 1:  43%|████▎     | 33/77 [03:37<04:46,  6.50s/it, loss=7.72]Epoch 1:  44%|████▍     | 34/77 [03:37<04:42,  6.56s/it, loss=7.72]Epoch 1:  44%|████▍     | 34/77 [03:44<04:42,  6.56s/it, loss=7.75]Epoch 1:  45%|████▌     | 35/77 [03:44<04:34,  6.54s/it, loss=7.75]Epoch 1:  45%|████▌     | 35/77 [03:50<04:34,  6.54s/it, loss=7.74]Epoch 1:  47%|████▋     | 36/77 [03:50<04:27,  6.52s/it, loss=7.74]Epoch 1:  47%|████▋     | 36/77 [03:57<04:27,  6.52s/it, loss=7.74]Epoch 1:  48%|████▊     | 37/77 [03:57<04:22,  6.55s/it, loss=7.74]Epoch 1:  48%|████▊     | 37/77 [04:03<04:22,  6.55s/it, loss=7.71]Epoch 1:  49%|████▉     | 38/77 [04:03<04:14,  6.53s/it, loss=7.71]Epoch 1:  49%|████▉     | 38/77 [04:10<04:14,  6.53s/it, loss=7.72]Epoch 1:  51%|█████     | 39/77 [04:10<04:08,  6.55s/it, loss=7.72]Epoch 1:  51%|█████     | 39/77 [04:17<04:08,  6.55s/it, loss=7.74]Epoch 1:  52%|█████▏    | 40/77 [04:17<04:01,  6.54s/it, loss=7.74]Epoch 1:  52%|█████▏    | 40/77 [04:23<04:01,  6.54s/it, loss=7.74]Epoch 1:  53%|█████▎    | 41/77 [04:23<03:55,  6.54s/it, loss=7.74]Epoch 1:  53%|█████▎    | 41/77 [04:30<03:55,  6.54s/it, loss=7.73]Epoch 1:  55%|█████▍    | 42/77 [04:30<03:50,  6.60s/it, loss=7.73]Epoch 1:  55%|█████▍    | 42/77 [04:37<03:50,  6.60s/it, loss=7.74]Epoch 1:  56%|█████▌    | 43/77 [04:37<03:46,  6.66s/it, loss=7.74]Epoch 1:  56%|█████▌    | 43/77 [04:43<03:46,  6.66s/it, loss=7.72]Epoch 1:  57%|█████▋    | 44/77 [04:43<03:37,  6.59s/it, loss=7.72]Epoch 1:  57%|█████▋    | 44/77 [04:50<03:37,  6.59s/it, loss=7.73]Epoch 1:  58%|█████▊    | 45/77 [04:50<03:29,  6.55s/it, loss=7.73]Epoch 1:  58%|█████▊    | 45/77 [04:56<03:29,  6.55s/it, loss=7.73]Epoch 1:  60%|█████▉    | 46/77 [04:56<03:24,  6.59s/it, loss=7.73]Epoch 1:  60%|█████▉    | 46/77 [05:03<03:24,  6.59s/it, loss=7.74]Epoch 1:  61%|██████    | 47/77 [05:03<03:17,  6.59s/it, loss=7.74]Epoch 1:  61%|██████    | 47/77 [05:09<03:17,  6.59s/it, loss=7.68]Epoch 1:  62%|██████▏   | 48/77 [05:09<03:10,  6.57s/it, loss=7.68]Epoch 1:  62%|██████▏   | 48/77 [05:16<03:10,  6.57s/it, loss=7.69]Epoch 1:  64%|██████▎   | 49/77 [05:16<03:02,  6.51s/it, loss=7.69]Epoch 1:  64%|██████▎   | 49/77 [05:22<03:02,  6.51s/it, loss=7.71]Epoch 1:  65%|██████▍   | 50/77 [05:22<02:55,  6.50s/it, loss=7.71]Epoch 1:  65%|██████▍   | 50/77 [05:29<02:55,  6.50s/it, loss=7.69]Epoch 1:  66%|██████▌   | 51/77 [05:29<02:48,  6.47s/it, loss=7.69]Epoch 1:  66%|██████▌   | 51/77 [05:35<02:48,  6.47s/it, loss=7.7] Epoch 1:  68%|██████▊   | 52/77 [05:35<02:42,  6.48s/it, loss=7.7]Epoch 1:  68%|██████▊   | 52/77 [05:42<02:42,  6.48s/it, loss=7.69]Epoch 1:  69%|██████▉   | 53/77 [05:42<02:34,  6.46s/it, loss=7.69]Epoch 1:  69%|██████▉   | 53/77 [05:48<02:34,  6.46s/it, loss=7.69]Epoch 1:  70%|███████   | 54/77 [05:48<02:29,  6.49s/it, loss=7.69]Epoch 1:  70%|███████   | 54/77 [05:55<02:29,  6.49s/it, loss=7.73]Epoch 1:  71%|███████▏  | 55/77 [05:55<02:24,  6.55s/it, loss=7.73]Epoch 1:  71%|███████▏  | 55/77 [06:01<02:24,  6.55s/it, loss=7.73]Epoch 1:  73%|███████▎  | 56/77 [06:01<02:18,  6.58s/it, loss=7.73]Epoch 1:  73%|███████▎  | 56/77 [06:08<02:18,  6.58s/it, loss=7.72]Epoch 1:  74%|███████▍  | 57/77 [06:08<02:12,  6.63s/it, loss=7.72]Epoch 1:  74%|███████▍  | 57/77 [06:15<02:12,  6.63s/it, loss=7.72]Epoch 1:  75%|███████▌  | 58/77 [06:15<02:06,  6.66s/it, loss=7.72]Epoch 1:  75%|███████▌  | 58/77 [06:22<02:06,  6.66s/it, loss=7.67]Epoch 1:  77%|███████▋  | 59/77 [06:22<01:59,  6.64s/it, loss=7.67]Epoch 1:  77%|███████▋  | 59/77 [06:28<01:59,  6.64s/it, loss=7.71]Epoch 1:  78%|███████▊  | 60/77 [06:28<01:52,  6.62s/it, loss=7.71]Epoch 1:  78%|███████▊  | 60/77 [06:35<01:52,  6.62s/it, loss=7.68]Epoch 1:  79%|███████▉  | 61/77 [06:35<01:45,  6.58s/it, loss=7.68]Epoch 1:  79%|███████▉  | 61/77 [06:41<01:45,  6.58s/it, loss=7.69]Epoch 1:  81%|████████  | 62/77 [06:41<01:39,  6.64s/it, loss=7.69]Epoch 1:  81%|████████  | 62/77 [06:48<01:39,  6.64s/it, loss=7.67]Epoch 1:  82%|████████▏ | 63/77 [06:48<01:33,  6.65s/it, loss=7.67]Epoch 1:  82%|████████▏ | 63/77 [06:55<01:33,  6.65s/it, loss=7.73]Epoch 1:  83%|████████▎ | 64/77 [06:55<01:25,  6.61s/it, loss=7.73]Epoch 1:  83%|████████▎ | 64/77 [07:01<01:25,  6.61s/it, loss=7.69]Epoch 1:  84%|████████▍ | 65/77 [07:01<01:19,  6.62s/it, loss=7.69]Epoch 1:  84%|████████▍ | 65/77 [07:08<01:19,  6.62s/it, loss=7.67]Epoch 1:  86%|████████▌ | 66/77 [07:08<01:13,  6.64s/it, loss=7.67]Epoch 1:  86%|████████▌ | 66/77 [07:15<01:13,  6.64s/it, loss=7.69]Epoch 1:  87%|████████▋ | 67/77 [07:15<01:06,  6.66s/it, loss=7.69]